<form id="task-form">
  <label>CustomerID:</label>
  <br />
  <span class="left"><input type="text" id="customerID" size="25" /></span>
  <span class="right"><button id="download_data" class="btn-small btn-primary">Hent data</button></span>
</form>

<br />
  <div class="searchresults">
    <ul>
      <li>
        <p class="customerID"><b>Kunde ID:</b> {{customerID}}</p>
        <p class="customerName"><b>Kunde Navn:</b> {{customerName}}</p>
        <p class="customerEmail"><b>e-post:</b> {{customerEmail}}</p>
        <p class="customerMobile"><b>Mobil:</b> {{customerMobile}}</p>
        <p class="customerStreetAddress"><b>Gate Adresse:</b> {{customerStreetAddress}}</p>
        <p class="customerZipCode"><b>Postnummer:</b> {{customerZipCode}}</p>
        <p class="customerCity"><b>Poststed:</b> {{customerCity}}</p>
        <p class="customerHub"><b>Hub:</b> {{customerHub}}</p>
        <p class="customerNode"><b>Node:</b> {{customerNode}}</p>
        <p class="customerAlert"><b>Alert:</b> {{customerAlert}}</p>
        <p class="customerNotes"><b>Notes:</b> {{customerNotes}}</p>
        <p />
      </li>
    </ul>
    <br />
    <div><button class="btn-small btn_copy_customer_data">copy customer data</button></div>
  </div>
<br />
  <p>
    <span class="left"><button class="btn-small btn_prev btn_pagination">previous</button></span>
    <span class="pagination_text">{{current_customer_index}} av {{number_of_results}}</span>
    <span class="right"><button class="btn-small btn_next btn_pagination">next</button></span>
  </p>